<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        style="@style/TitleStyle"
        android:text="功能列表" />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="有了手机卫士以后，腰也不酸了，腿也不疼了，真是太NB了"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        />
    <GridView 
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:verticalSpacing="10dp"
        android:numColumns="3"
        ></GridView>

</LinearLayout>
